{
  "name": "dsh-mdvault",
  "description": "Workspace document vault for the dsh web GUI: a conversation '文档' tab with an all-type file tree (Markdown/PDF/Excel/CSV/images), Obsidian-style [[wikilinks]], PDF #page= deep links, native SheetJS spreadsheet preview, and in-page editing. Optional dsh-better-sidebar viewer integration.",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "files": [
    "lib",
    "dist",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT"
}
